# codemirror-jaxb

./: Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven.yml
src/main/java/hu/pilar/cjg/: HintGenerator.java  IAttributeValueFactory.java  ISubclassFinder.java  ReflectionBasedSubclassFinder.java  TagInfo.java  XmlHint.java
src/test/java/hu/pilar/cjg/: HintGeneratorTest.java
src/test/resources/: log4j.xml  logback-test.xml
