#release configuration
#Tue Nov 15 11:32:53 CET 2016
project.rel.hu.pilar\:codemirror-jaxb=0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.hu.pilar\:codemirror-jaxb.tag=codemirror-jaxb-0.1
scm.tag=codemirror-jaxb-0.1
project.scm.hu.pilar\:codemirror-jaxb.url=${project.url}
pushChanges=true
scm.url=scm\:git\:git@github.com\:PilarHu/codemirror-jaxb.git
preparationGoals=clean verify
project.scm.hu.pilar\:codemirror-jaxb.developerConnection=scm\:git\:git@github.com\:PilarHu/codemirror-jaxb.git
project.dev.hu.pilar\:codemirror-jaxb=0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.hu.pilar\:codemirror-jaxb.connection=scm\:git\:${project.url}.git
exec.additionalArguments=-P pilar
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
